# auto_unete

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/belcorp/auto/abilities/: ConectionWithDB.java
src/main/java/com/belcorp/auto/database/: JavaConnection.java  Queries.java
src/main/java/com/belcorp/auto/database/manager/: JavaConnection.java  Queries.java
src/main/java/com/belcorp/auto/exceptions/: Exception.java
src/main/java/com/belcorp/auto/interactions/: ClickCheck.java  Navegar.java  SelectCombo.java
src/main/java/com/belcorp/auto/models/: COPostulantModel.java  MXPostulantModel.java  PEPostulantModel.java  PostulanteModel.java
src/main/java/com/belcorp/auto/paises/: Peru.java
src/main/java/com/belcorp/auto/questions/: Question.java
src/main/java/com/belcorp/auto/tasks/: CORegistrarTask.java  MXIngresarPinTask.java  MXRegistrarTask.java  PEDatosPersonalesTask.java  PERegistrarTask.java  PEVerificaSMSTask.java  StartTask.java
src/main/java/com/belcorp/auto/userinterfaces/: CORegistrarPage.java  MXRegistrarPage.java  PEDatosPersonalesPage.java  PEDireccionRecepcionPage.java  PERegistrarPage.java  PEVerificaSMS.java  UnetePage.java
src/main/java/com/belcorp/auto/utils/: Constant.java  JsonUtil.java
src/test/java/com/belcorp/auto/runners/: UneteRunner.java
src/test/java/com/belcorp/auto/stepdefinitions/: CORegistroStepDefinition.java  MXRegistroStepDefinition.java  PERegistroStepDefinition.java  RegistroStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/data/: mexico.json  peru.json
src/test/resources/dataDriven/: CO_postulant_with_credit.json  MX_postulant_with_credit.json  PE_postulant_with_credit.json
src/test/resources/features/: 1-CO-Unete.feature  2-PE-Unete.feature  CO-Unete.feature  MX-Unete.feature  PE-Unete.feature
